{
  "name": "Todo-App",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "aromano272",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
